
         █     █░▓█████  ██▓     ▄████▄   ▒█████   ███▄ ▄███▓▓█████
        ▓█░ █ ░█░▓█   ▀ ▓██▒    ▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒▓█   ▀
        ▒█░ █ ░█ ▒███   ▒██░    ▒▓█    ▄ ▒██░  ██▒▓██    ▓██░▒███
        ░█░ █ ░█ ▒▓█  ▄ ▒██░    ▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ ▒▓█  ▄
        ░░██▒██▓ ░▒████▒░██████▒▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒░▒████▒
        ░ ▓░▒ ▒  ░░ ▒░ ░░ ▒░▓  ░░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░░░ ▒░ ░
          ▒ ░ ░   ░ ░  ░░ ░ ▒  ░  ░  ▒     ░ ▒ ▒░ ░  ░      ░ ░ ░  ░
          ░   ░     ░     ░ ░   ░        ░ ░ ░ ▒  ░      ░      ░
            ░       ░  ░    ░  ░░ ░          ░ ░         ░      ░  ░
                                ░

   ____    ____                _ __  __       _____            _
  / __ \  / __ \     _      __(_) /_/ /_     / ___/____  _____(_)___  ____ _
 / / / / / /_/ /    | | /| / / / __/ __ \    \__ \/ __ \/ ___/ / __ \/ __ `/
/ /_/ / / ____/     | |/ |/ / / /_/ / / /   ___/ / /_/ / /  / / / / / /_/ /
\____(_)_/   (_)    |__/|__/_/\__/_/ /_/   /____/ .___/_/  /_/_/ /_/\__, /
                                               /_/                 /____/
Spring Boot ${spring-boot.version}
  .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-    .-.-.   .-.
 / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / /
`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'